<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Huster Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            max-width: 900px;
            margin: 0 auto;
            padding: 50px;
        }
        .profile img {
            max-width: 50%;
            border-radius: 20px;
        }
        .profile, .section {
            margin-bottom: 40px;
        }
        .section h2 {
            <!-- border-bottom: 2px solid #333; -->
            padding-bottom: 10px;
        }
        .links a {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 10px 15px;
            background-color: #d9e5f2;
            color: #000000;
            text-decoration: none;
            border-radius: 10px;
        }
        .links a:hover {
            background-color: #258eff;
        }
        .blog ul, .projects ul, .publications ul {
            list-style: circle;
            color: black;
            padding: 10;
        }
        .blog li, .projects li, .publications li {
            margin-bottom: 10px;
        }
        .blog a, .projects a, .publications a {
            color: #007bff;
            text-decoration: none;
        }
        .blog a:hover, .projects a:hover, .publications a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <h1>Jonathan Huster</h1>
            <p>I'm a software engineer at <a href="https://www.ascendanalytics.com/">Ascend Analytics</a>. I work primarily in Python on Ascend's backend projects to help project developers introduce more renewable energy and storage on the grid. </p>
            <div class="links">
                <a href="#">GitHub</a>
                <a href="#">LinkedIn</a>
                <a href="#">Resume</a>
            </div>
            <img src="my_image.jpg" alt="Your Picture">
        </div>
        <div class="section projects">
            <h2>Projects</h2>
            <ul>
                <li><a href="#">League of Legends Predictor</a> - a prediction model for the outcomes of matches in the online game League of Legends</li>
                <li><a href="#">Home vs Renting</a> - a comparison tool <a href="https://www.nytimes.com/interactive/2024/upshot/buy-rent-calculator.html?te=1&nl=the-morning&emc=edit_nn_20240602">out done by the NYT</a></li>
                <li><a href="#">MACCPy</a> - a research tool to create Marginal Abatement Cost Curves for the US power system</li>
            </ul>
        </div>
        <div class="section publications">
            <h2>Publications</h2>
            <ul>
                <li><a href="#">League of Legends Predictor</a> - a prediction model for the outcomes of matches in the online game League of Legends</li>
                <li><a href="#">Home vs Renting</a> - a comparison tool <a href="https://www.nytimes.com/interactive/2024/upshot/buy-rent-calculator.html?te=1&nl=the-morning&emc=edit_nn_20240602">out done by the NYT</a></li>
                <li><a href="#">other</a> - simple, keyboard-first resistor calculator</li>
            </ul>
        </div>
    </div>
</body>
</html>
